# https://www.playframework.com/documentation/latest/Configuration
# The application languages
# ~~~~~
play.i18n.langs=["en-US"]

# The application secret
# ~~~~~
# Parameterized as a default, but will use PLAY_APPLICATION_SECRET environment variable if configured
play.http.secret.key="$application_secret$"
play.http.secret.key=$"$"${?PLAY_APPLICATION_SECRET}

# Relational DBMS
include "rdbms.conf"

# Request handler

# ~~~~~
# Play usually treats two urls "foo/" and "foo" differently, this will treat them the same
play.http.requestHandler = "handlers.TrailingSlashRequestHandler"

# CSP Settings
# ~~~~~
play.filters.headers.contentSecurityPolicy=
  "default-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com;img-src 'self' 'unsafe-inline' https://online.swagger.io"
