# https://www.playframework.com/documentation/latest/Configuration
# The application languages
# ~~~~~
play.i18n.langs=["en-US"]

# The application secret
# ~~~~~
# Parameterized as a default, but will use PLAY_APPLICATION_SECRET environment variable if configured
play.http.secret.key="changeme"
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

# Request handler
# ~~~~~
# Play usually treats two urls "foo/" and "foo" differently, this will treat them the same
play.http.requestHandler = "handlers.TrailingSlashRequestHandler"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/crave-artists?characterEncoding=utf-8&useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="password"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

# Evolutions Reader
# ~~~~~
# Use a custom evolutions module so we can have self-documenting filenames more like Flyway
# e.g.,
# * 00001_create_products.sql (instead of 1.sql)
# * 00002_insert_products.sql (instead of 2.sql)
# Without this, evolution filenames must parse as integers to be applied properly.
#play.modules {
#  enabled += "modules.EvolutionsModule"
#  disabled += "play.api.db.evolutions.EvolutionsModule"
#}

# CSP Settings
# ~~~~~
play.filters.headers.contentSecurityPolicy=
  "default-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com;img-src 'self' 'unsafe-inline' https://online.swagger.io"
