# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"$"$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://$local_mysql_db_path$"
slick.dbs.default.db.user="$local_mysql_db_user$"
slick.dbs.default.db.password="$local_mysql_db_password$"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled

# Evolutions Reader
# ~~~~~
# Use a custom evolutions module so we can have self-documenting filenames more like Flyway
# e.g.,
# * 00001_create_products.sql (instead of 1.sql)
# * 00002_insert_products.sql (instead of 2.sql)
# Without this, evolution filenames must parse as integers to be applied properly.
play.modules {
  enabled += "modules.EvolutionsModule"
  disabled += "play.api.db.evolutions.EvolutionsModule"
}

