description=Template to generate a Play App set up to use Slick with MySQL and Evolutions

# build.sbt
name=PlaySlickApp
organization=ca.collegeboreal
app_description=Example Play App set up to use Slick with MySQL and Evolutions

# rdbms.conf
local_mysql_db_path=localhost/playdb?useSSL=false
local_mysql_db_user=root
local_mysql_db_password=password
application_secret=changeme

# swagger.yml
swagger_title=Example App with Play / Slick
swagger_description=There's nothing here.

# File patterns that should not be parsed by giter8
verbatim=*.xml
